# ImageEditorTest

./: ConsoleWpfAppTest.sln  ImageEditorTest.sln  README.md
ConsoleWpfAppTest/: ConsoleWpfAppTest.csproj  ImageEditorHelpers.cs  ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  ImageSourceToSizeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ResizeAdorner.cs  ThreadHelpers.cs
ConsoleWpfAppTest/ViewModel/: CustomBitmap.cs  ImageView.cs
ConsoleWpfAppTest/mvvm/Enums/: ViewMode.cs
ConsoleWpfAppTest/mvvm/UserControls/: ImageControll.xaml  ImageControll.xaml.cs  ImageSourceToSizeConverter.cs
ConsoleWpfAppTest/mvvm/ViewModel/: IViewModelMainWindow.cs  TabBase.cs  TabClass3.cs  TabViewModel.cs  ViewModelExampleBase.cs  ViewModelLocator.cs  ViewModelMainWindow.cs
ConsoleWpfAppTest/styles/: darkTheme.xaml  style.xaml
ConsoleWpfAppTest/windows/: ImageEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CroppingImageLibrary/: CropAdorner.cs  CropService.cs
CroppingImageLibrary/Services/: CropService.cs
CroppingImageLibrary/Services/Tools/: CropTool.cs
CroppingImageLibrary/State/: CompleteState.cs  CreateState.cs  DragState.cs  IToolState.cs  Position.cs
CroppingImageLibrary/Tools/: CropShape.cs  CropTool.cs  ShadeTool.cs  TextTool.cs  ThumbTool.cs
ImageEditorTest/: Form1.Designer.cs  Form1.cs  ImageEditForm.Designer.cs  ImageEditForm.cs  ImageEditorTest.csproj  Program.cs  Win32Window.cs
ImageEditorTest/Extensions/: ControlExtensions.cs  ControlMoverOrResizer.cs
ImageEditorTest/Properties/: Resources.Designer.cs
