<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="icons\download.png" />
	  <None Remove="icons\rotate-ccw.png" />
	  <None Remove="icons\rotate-cw.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="img\img1.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CroppingImageLibrary\CroppingImageLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="icons\download.png" />
	  <Resource Include="icons\rotate-ccw.png" />
	  <Resource Include="icons\rotate-cw.png" />
	</ItemGroup>

</Project>
