<Window x:Class="ConsoleWpfAppTest.ImageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleWpfAppTest"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ImageEditorWindow" Height="450" Width="800"
        MinHeight="400" MinWidth="650">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="btn" TargetType="{x:Type ButtonBase}">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <local:ImageSourceToSizeConverter x:Key="imgSizeConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img" Stretch="Uniform" Margin="5">
            </Image>
            <Rectangle x:Name="cropRectangle" Visibility="Visible" Opacity="0.5" Fill="LightBlue" Width="200" Height="200">
                <behaviors:Interaction.Behaviors>
                    <behaviors:MouseDragElementBehavior  ConstrainToParentBounds="True"/>
                </behaviors:Interaction.Behaviors>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="labelPath" Foreground="Black" Grid.Column="0" 
                   Content="{Binding ElementName=img, Path=Source, Converter={StaticResource ResourceKey=imgSizeConverter}}"></Label>

            <UniformGrid Columns="3" Grid.Column="1">
                <Button Content="Rotate -90" Style="{StaticResource btn}" Click="RotateMinus90_Click"></Button>
                <Button Content="Rotate +90" Style="{StaticResource btn}" Click="RotatePlus90_Click"></Button>
                <Button Content="Crop" Style="{StaticResource btn}" Click="CropImage_Click"></Button>
            </UniformGrid>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="Reset" Style="{StaticResource btn}" Click="Reset_Click"></Button>
                <Button Content="Save" Style="{StaticResource btn}" Click="Save_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
